<!DOCTYPE html>
<html>
  <head>
    <title>Wish List | 01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylex.css">
    <style>
      body::-webkit-scrollbar {width: 10px;}
      body::-webkit-scrollbar-track{box-shadow: inset 0 0 5px grey;border-radius: 10px;}
      body::-webkit-scrollbar-thumb{background:rgba(170,170,170,.5);border-radius:10px;transition: 0.3s;}
      body::-webkit-scrollbar-thumb:hover {background: rgba(170,170,170,.5);cursor:pointer;}
      .wishlistBody{height: 300vh;background:var(--col6);}
      .wishListNavDesktop{height: 80px;}

      /* .wishListContainer */
      .wishListContainer{padding:1em 2.2em 1em 2.2em;}
      .wishListMainTrunk{width: 70%;}
      .wishListCheckoutTrunk{width: 30%;}

      /* wishListMainTrunk */
      .wishListTitleTrunk{font-family:var(--ff5);font-size:30px;letter-spacing:.1em;font-weight: 600;}
    </style>
  </head>
  <body>
    <div class="wishlistBody bor">
      <!-- wishList --> 
      <div class="wishListNavBody borx3">
        <div class="wishListNavDesktop bor">
          <!--  SPACE FOR NAVBAR  -->
        </div>
        <div class="wishListNavPhone bor">
          <!--  SPACE FOR RESPONSIVE NAVBAR  -->
        </div>
      </div>

      <div class="wishListContainer bor">
        <div class="wishListContainerInr flex bor">
          <!-- wishListMainTrunk -->
          <div class="wishListMainTrunk bor">
            <div class="wishListTitleTrunk">
              Shopping Cart.
            </div>
            <table class="wishListTable borx w100">
              <tr>
                <td>Product</td>
                <td>Size</td>
                <td>Quality</td>
                <td>Total Price</td>
                <td>Remove</td>
              </tr>
            </table>
            <div class="wishListSingleTrunk borx">

            </div>
          </div>
          <!-- wishListCheckoutTrunk -->
          <div class="wishListCheckoutTrunk borb">

          </div>

        </div>
      </div>

      <div class="wishListExtraProdListTrunk bor">
        <div class="wishListExtraTrunk" data-list="feature">
          <!-- FEATURE PRODUCT -->
        </div>
        <div class="wishListExtraTrunk" data-list="feature">
          <!-- POPULAR PRODUCT -->
        </div>
      </div>
      <div class="wishListFooterTrunk">
        <!-- FOOTER  -->
      </div>
    </div>
    





  </body>
</html>
