<!DOCTYPE html>
<html>
  <head>
    <title>Product | ---</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylex.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylex.css">
    <style>
      .dashBody{height:100vh;}
      .dashLinkTrunk{width: 20%;}
      .dashContentTrunk{width: 80%;background: var(--col6);;}

      /* dashcode start */
      .dashInrBody{background:var(--col7);overflow:auto;color:var(--col6);padding:1em 0 1em 2.2em;}
      .dashInrBody::-webkit-scrollbar {width:0px;}
      .dashLinkTitleTrunk{font-size:24px;letter-spacing:.05em;}
      .dashLinkTitleCrate{font-size:18px;letter-spacing:.05em;}
      .dashLinkTitleSloth{font-family:var(--ff1);;}
      .dashLinkLine{height:1px;width:90%;background: var(--col6);margin:10px 0;}

      .dashLinkTitleSloth{text-decoration: none;font-size:15px;padding:10px;letter-spacing:.1em;
        border-radius:4px 0 0 4px;color:var(--col6);margin:5px 0;}
      .dashActive{background: var(--col6);color:var(--col7);}
      /* dashcode end */

      .dashContentTrunk{padding:1em 2.2em 1em 2.2em;background:var(--col6);}
    </style>
  </head>
  <body>
    <div class="dashBody flex bor">
      <div class="dashLinkTrunk  bor">

        <!-- dashcode start -->
        <div class="dashInrBody hw100 bor">
          <div class="dashLinkTitleTrunk ff1 pb5 bor">
            Dashboard
          </div>
          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb5 bor">
            Product
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Add
          </a>
          <a href="#" class="dashLinkTitleSloth dashActive flex bor">
            List
          </a>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Focused
          </a>
          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb5 pt20 bor">
            Customer
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Customer List
          </a>

          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb5 pt20 bor">
            Sales
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Sales List
          </a>

          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb5 pt20 bor">
            Setting
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Log out
          </a>
        </div>
        <!-- dashcode End -->

      </div>
      <div class="dashContentTrunk bor">

      </div>
    </div>
    <script src="../js1/script1.js"></script>
    <script>
      //var mainbody = document.querySelector(".mainbody");
      //var inrgmblock = document.querySelectorAll(".inrgmblock");
    </script>
  </body>
</html>
