<!DOCTYPE html>
<html>
  <head>
    <title>Dashboard | Mini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylex.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylex.css">
    <style>
      /* dashcode start */
      .dashInrBody{background:var(--col7);;color:var(--col6);padding:1em 0 1em 2.2em;}
      .dashLinkTitleTrunk{font-size:26px;letter-spacing:.05em;}
      .dashLinkTitleCrate{font-size:20px;letter-spacing:.05em;}
      .dashLinkTitleSloth{font-family:var(--ff1);}
      .dashLinkLine{height:2px;width:90%;background: var(--col6);margin:10px 0;}

      .dashLinkTitleSloth{text-decoration: none;font-size:16px;padding:10px;letter-spacing:.1em;
        border-radius:4px 0 0 4px;color:var(--col6);margin:5px 0;}
      .dashActive{background: var(--col6);color:var(--col7);}
      /* dashcode end */
    </style>
  </head>
  <body>
    <div class="dashInrBody hw100">
      <div class="dashLinkTitleTrunk ff1 pb5 bor">
        Dashboard
      </div>
      <div class="dashLinkLine "></div>
      <div class="dashLinkTitleCrate ff1 ptb7 bor">
        Product
      </div>
      <a href="#" class="dashLinkTitleSloth flex bor">
        Add
      </a>
      <a href="#" class="dashLinkTitleSloth dashActive flex bor">
        List
      </a>
      <a href="#" class="dashLinkTitleSloth flex bor">
        Focused
      </a>
      <div class="dashLinkLine "></div>
      <div class="dashLinkTitleCrate ff1 ptb7 pt20 bor">
        Customer
      </div>
      <a href="#" class="dashLinkTitleSloth flex bor">
        Customer List
      </a>

      <div class="dashLinkLine "></div>
      <div class="dashLinkTitleCrate ff1 ptb7 pt20 bor">
        Sales
      </div>
      <a href="#" class="dashLinkTitleSloth flex bor">
        Sales List
      </a>

      <div class="dashLinkLine "></div>
      <div class="dashLinkTitleCrate ff1 ptb7 pt20 bor">
        Setting
      </div>
      <a href="#" class="dashLinkTitleSloth flex bor">
        Log out
      </a>

    </div>
  </body>
</html>
