<!DOCTYPE html>
<html>
  <head>
    <title>Product | Focused</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylex.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stylex.css">
    <style>
      .dashBody{height:100vh;}
      .dashLinkTrunk{width: 20%;}
      .dashContentTrunk{width: 80%;background: var(--col6);;}

      /* dashcode start */
      .dashInrBody{background:var(--col7);color:var(--col6);padding:1em 0 1em 2.2em;}
      .dashLinkTitleTrunk{font-size:26px;letter-spacing:.05em;}
      .dashLinkTitleCrate{font-size:20px;letter-spacing:.05em;}
      .dashLinkTitleSloth{font-family:var(--ff1);}
      .dashLinkLine{height:2px;width:90%;background: var(--col6);margin:10px 0;}

      .dashLinkTitleSloth{text-decoration: none;font-size:16px;padding:10px;letter-spacing:.1em;
        border-radius:4px 0 0 4px;color:var(--col6);margin:5px 0;}
      .dashActive{background: var(--col6);color:var(--col7);}
      /* dashcode end */

      .dashContentTrunk{padding:1em 2.2em 1em 2.2em;background:var(--col6);}
      
      .prodFocTitleTrunk{font-size:26px;letter-spacing:.05em;color:#018790;}

      .prodFocInfoTable{border-spacing: 0px;}
      .prodFocInfoTable tr td{text-align:center;font-family:var(--ff1);font-size:16px;border:none;padding:10px 0;}
      .prodFocInfoTable tr td:first-child{padding-left: 6px;}
      .prodFocInfoTable tr:nth-child(odd) td{background: #CCC}
      .prodFocInfoTable tr:nth-child(even) td{background:var(--col6)}
      .prodFocInfoTable tr:first-child td{background:#018790;color:#fff;}
      .prodFocInfoTable tr td a{font-family:var(--ff1);font-size:16px;color:#000;}
      .prodFocTableText{color:var(--col7);}

      /* pagination */
      .prodFocPageSideBtn{font-family:var(--ff1);font-size:16px;padding:10px 20px;cursor: pointer;background:#ccc;
        margin:0 6px;border-radius:4px;}
      .prodFocPageNumBtn{font-family:var(--ff1);font-style: 16px;width:40px;height:40px;display: flex;cursor: pointer;
        justify-content: center;align-items: center;margin:0 6px;background:#ccc;border-radius:4px;}
      .prodFocActiveBtn{background: var(--col7);color:var(--col6);}
    </style>
  </head>
  <body>
    <div class="dashBody flex bor">
      <div class="dashLinkTrunk  bor">

        <!-- dashcode start -->
        <div class="dashInrBody hw100">
          <div class="dashLinkTitleTrunk ff1 pb5 bor">
            Dashboard
          </div>
          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb7 bor">
            Product
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Add
          </a>
          <a href="#" class="dashLinkTitleSloth flex bor">
            List
          </a>
          <a href="#" class="dashLinkTitleSloth dashActive flex bor">
            Focused
          </a>
          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb7 pt20 bor">
            Customer
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Customer List
          </a>

          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb7 pt20 bor">
            Sales
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Sales List
          </a>

          <div class="dashLinkLine "></div>
          <div class="dashLinkTitleCrate ff1 ptb7 pt20 bor">
            Setting
          </div>
          <a href="#" class="dashLinkTitleSloth flex bor">
            Log out
          </a>

        </div>
        <!-- dashcode End -->

      </div>
      <div class="dashContentTrunk bor">
        <div class="inrDashContentTrunK flex fdc jcsb hw100 bor">
          <div class="prodFocTitleTrunk pb15 ff1 bor">
            Product > List
          </div>
          <table class="prodFocInfoTable bor">
            <tr>
              <td>Id</td>
              <td>Name</td>
              <td>Brand</td>
              <td>Price</td>
              <td>Avilable size</td>
              <td>Total count</td>
              <td>Feature</td>
              <td>Popular</td>
              <td>New</td>
              <td>Update</td>
            </tr>

            <tr>
              <td>
                1
              </td>
              <td>
                Grey Strong Shoes
              </td>
              <td>
                Nike
              </td>
              <td>
                8090
              </td>
              <td>
                0.03%
              </td>
              <td>
                29,30,31,32,33
              </td>
              <td class="prodFocTableText">
                True
              </td>
              <td class="prodFocTableText">
                True
              </td>
              <td class="prodFocTableTexx">
                False
              </td>
              <td>
                <a href="#">Update</a>
              </td>
            </tr>
            
            <tr><td>2</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableText">True</td><td class="prodFocTableText">True</td><td class="prodFocTableTexx">False</td><td><a href="#">Update</a></td></tr>
            <tr><td>3</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableTexx">False</td><td class="prodFocTableTexx">False</td><td class="prodFocTableText">True</td><td><a href="#">Update</a></td></tr>
            <tr><td>4</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableText">True</td><td class="prodFocTableTexx">False</td><td class="prodFocTableTexx">False</td><td><a href="#">Update</a></td></tr>
            <tr><td>5</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableTexx">False</td><td class="prodFocTableTexx">False</td><td class="prodFocTableText">True</td><td><a href="#">Update</a></td></tr>
            <tr><td>6</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableText">True</td><td class="prodFocTableText">True</td><td class="prodFocTableTexx">False</td><td><a href="#">Update</a></td></tr>
            <tr><td>7</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableTexx">False</td><td class="prodFocTableText">True</td><td class="prodFocTableTexx">False</td><td><a href="#">Update</a></td></tr>
            <tr><td>8</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableText">True</td><td class="prodFocTableTexx">False</td><td class="prodFocTableText">True</td><td><a href="#">Update</a></td></tr>
            <tr><td>9</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableTexx">False</td><td class="prodFocTableText">True</td><td class="prodFocTableText">True</td><td><a href="#">Update</a></td></tr>
            <tr><td>10</td><td>Grey Strong Shoes</td><td>Nike</td><td>8090</td><td>0.03%</td><td>29,30,31,32,33</td><td class="prodFocTableText">True</td><td class="prodFocTableText">True</td><td class="prodFocTableText">True</td><td><a href="#">Update</a></td></tr>
          </table>

          <div class="prodFocPaginationTrunk flex jcc pb20 bor">
            <div class="prodFocPageSideBtn bor" data-side="left">Prev</div>

            <div class="prodFocPageMidBtnTrunk flex bor">
              <div class="prodFocPageNumBtn prodFocActiveBtn bor">1</div>
              <div class="prodFocPageNumBtn bor">2</div>
              <div class="prodFocPageNumBtn bor">3</div>
              <div class="prodFocPageNumBtn bor">4</div>
              <div class="prodFocPageNumBtn bor">5</div>
            </div>

            <div class="prodFocPageSideBtn bor" data-side="right">Next</div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js1/script1.js"></script>
    <script>
      //var mainbody = document.querySelector(".mainbody");
      //var inrgmblock = document.querySelectorAll(".inrgmblock");
    </script>
  </body>
</html>
